<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAVXGS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1:</Value>
    </Setting>
    <Setting Name="LogFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\UAVXLogs\</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">UAVX</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="mainFormHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="mainFormWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="listViewWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ParamDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\UAVXParams\</Value>
    </Setting>
    <Setting Name="AskBurnPIC" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pathHex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Colour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
  </Settings>
</SettingsFile>