[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=accel.O
Folder=Intermediary
[File001]
Location=c-ufo.O
Folder=Intermediary
[File002]
Location=lisl.O
Folder=Intermediary
[File003]
Location=mathlib.O
Folder=Intermediary
[File004]
Location=matrix.O
Folder=Intermediary
[File005]
Location=pid2.O
Folder=Intermediary
[File006]
Location=prog.O
Folder=Intermediary
[File007]
Location=sensor.O
Folder=Intermediary
[File008]
Location=serial.O
Folder=Intermediary
[File009]
Location=trig.O
Folder=Intermediary
[File010]
Location=utils2.O
Folder=Intermediary
[File011]
Location=utils.O
Folder=Intermediary
[File012]
Location=irq.O
Folder=Intermediary
[File013]
Location=pid.O
Folder=Intermediary
