[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Flight\Code\UAVX-GKE\utils.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Flight\Code\UAVX-GKE\adc.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Flight\Code\UAVX-GKE\baro.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Flight\Code\UAVX-GKE\control.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Flight\Code\UAVX-GKE\eeprom.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Flight\Code\UAVX-GKE\i2c.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Flight\Code\UAVX-GKE\irq.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Flight\Code\UAVX-GKE\leds.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Flight\Code\UAVX-GKE\math.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Flight\Code\UAVX-GKE\menu.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Flight\Code\UAVX-GKE\outputs.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Flight\Code\UAVX-GKE\params.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Flight\Code\UAVX-GKE\serial.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Flight\Code\UAVX-GKE\stats.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Flight\Code\UAVX-GKE\tests.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Flight\Code\UAVX-GKE\UAVX.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Flight\Code\UAVX-GKE\bootl18f.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/dCLOCK_16MHZ
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File017]
Location=C:\Flight\Code\UAVX-GKE\bootl18f.err
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/dCLOCK_16MHZ
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File018]
Location=C:\Flight\Code\UAVX-GKE\rangefinder.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Flight\Code\UAVX-GKE\telemetry.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Flight\Code\UAVX-GKE\temperature.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Flight\Code\UAVX-GKE\rc.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Flight\Code\UAVX-GKE\attitude.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -DCLOCK_16MHZ -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Flight\Code\UAVX-GKE\bootl18f.lst
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/dCLOCK_16MHZ
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File024]
Location=C:\Flight\Code\UAVX-GKE\UAVX-GKE_9DOF.cof
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File025]
Location=C:\Flight\Code\UAVX-GKE\UAVX-GKE_9DOF.hex
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File026]
Location=C:\Flight\Code\UAVX-GKE\UAVX-GKE_9DOF.map
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\CC5X||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|utils.c|adc.c|baro.c|control.c|eeprom.c|i2c.c|irq.c|leds.c|math.c|menu.c|outputs.c|params.c|serial.c|stats.c|tests.c|UAVX.c|bootl18f.asm|rangefinder.c|telemetry.c|temperature.c|rc.c|attitude.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
