<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UAVPSet 2.5X.exe" version="2.5.0.14" publicKeyToken="df0318d11d40879b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVPSet 2.5X" version="2.5.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVPSet 2.5X.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVPSet 2.5X.exe" size="1071104">
      <assemblyIdentity name="UAVPSet 2.5X" version="2.5.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cxENRCzFXYjt6xqvJXEE6o0te5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\UAVPSet 2.5X.resources.dll" size="139264">
      <assemblyIdentity name="UAVPSet 2.5X.resources" version="2.5.0.1" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4h8xqjT/S1NY4BA2mIZQz+tL4Hc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\UAVPSet 2.5X.resources.dll" size="4608">
      <assemblyIdentity name="UAVPSet 2.5X.resources" version="2.5.0.1" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/LvfiIcDwH/biDk43V9wju2n188=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\UAVPSet 2.5X.resources.dll" size="81920">
      <assemblyIdentity name="UAVPSet 2.5X.resources" version="2.5.0.1" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4Vy64Z0U9GfnN09A16DJNm9PSag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\info.jpg" size="20139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcxMNkrjPnTWna0+Oo9WrrTNNdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\uavp.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtx8SAi8BjZRyspMCOo9Bkzi390=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVPSet 2.5X.exe.config" size="9068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ty3D+ZQw3ShP+34xGAN0FhpwrTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JES-5\Karaoke" issuerKeyHash="2b79b9ec0a679cefccb38060a5c8234e4280f109" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r6yDGEJMgPUsg/4awPD6D4urMcA=</DigestValue></Reference></SignedInfo><SignatureValue>ebgiIvFQCG8m6VWJHtC9q0ikSUaEpAGLMXlBaylEZFCpPn10UfkxJLpm/zppvv8g2zBQbubtwcEVev0cUCH1phtxuf3McZCEtPlJAjKlO6wB0HssveSdEBB7rKsJ/GkRX1tzEsA2ueuBudymZSyRf5OgYOz4WPUQNq5ZxxgAUfU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vm6jqUtipbSxBr8PEfY34O2PjbvUi3aT4TiVw4xXaKA5Oq+I4xik6tVKcVWmJulVgoBB+Vmg6AAZ4o7Hrwt8lZIZt62EJU0pDicytVbVHXkkA3KSPxgGSH+2tmQMQ9eLKhcyOaUK8V/YCRs7QomZoVMVwIDfKnQ58MonvNCA1CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c031ab8b0ffaf0c01afe832cf5804c421883acaf" Description="" Url=""><as:assemblyIdentity name="UAVPSet 2.5X.exe" version="2.5.0.14" publicKeyToken="df0318d11d40879b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JES-5\Karaoke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+58g1kc4zai/ULeC8dc3WHtLcio=</DigestValue></Reference></SignedInfo><SignatureValue>LxxvYZmsAYkgGdrfYujKCBqhM+GA5AFcHlgf3xMkv1XrYoHVB6ePqZ5vmJMYabXHGQXX8k9Q0cM3EwSQQgs00BoT6aFYKS0zsd6L5lJH7Qfm6Skrd7izRUzE735T7vzs79tO4PEexWRDp+q6+gIoQ9tGM4dy2Bs4Za6tBSun7cw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vm6jqUtipbSxBr8PEfY34O2PjbvUi3aT4TiVw4xXaKA5Oq+I4xik6tVKcVWmJulVgoBB+Vmg6AAZ4o7Hrwt8lZIZt62EJU0pDicytVbVHXkkA3KSPxgGSH+2tmQMQ9eLKhcyOaUK8V/YCRs7QomZoVMVwIDfKnQ58MonvNCA1CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQBqWT4qbkMZBEhcLH8xUXMzAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBKAEUAUwAtADUAXABLAGEAcgBhAG8AawBlMB4XDTA5MDQwMTEzMTA1NVoXDTEwMDQwMTE5MTA1NVowJTEjMCEGA1UEAx4aAEoARQBTAC0ANQBcAEsAYQByAGEAbwBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5uo6lLYqW0sQa/DxH2N+Dtj4271It2k+E4lcOMV2igOTqviOMYpOrVSnFVpibpVYKAQflZoOgAGeKOx68LfJWSGbethCVNKQ4nMrVW1R15JANykj8YBkh/trZkDEPXiyoXMjmlCvFf2AkbO0KJmaFTFcCA3yp0OfDKJ7zQgNQjAgMBAAEwCQYFKw4DAh0FAAOBgQBAKb0Mo5PGvMXhrLsKJMb7/O+JI9DMXzqQ3cEnOJtNQOr5odrbuyxqi2TsGf0fmVQ5yXZ/n6x19lrbfJ+vEBZbnqKAbpNQPE5BDPO4ohPFa+MUufRlgugs/eoyYp4bq/pcURfEFHgx4kBu/w462vu20Gq+73uK1WSpb5P1lBxhDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>