===========================================================================

  UAVP - Experimental Quadrocopter Flight Software

  Based partially on UAVP (c) 2007 Ing. Wolfgang Mahringer

  Rewritten as to include GPS Station Hold and RTH (c) 2008 Prof. Greg Egan

===========================================================================


THIS CODE IS NOT COMMISSIONED - DO NOT ATTEMPT FLIGHT
THIS CODE IS NOT COMMISSIONED - DO NOT ATTEMPT FLIGHT
THIS CODE IS NOT COMMISSIONED - DO NOT ATTEMPT FLIGHT
THIS CODE IS NOT COMMISSIONED - DO NOT ATTEMPT FLIGHT
THIS CODE IS NOT COMMISSIONED - DO NOT ATTEMPT FLIGHT
