[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\GKE\Desktop\google\c-ufo.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\GKE\Desktop\google\irq.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\GKE\Desktop\google\pid.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\GKE\Desktop\google\serial.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\GKE\Desktop\google\bootl18f2520.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\GKE\Desktop\google\outputs.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\GKE\Desktop\google\utils.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\GKE\Desktop\google\gyros.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\GKE\Desktop\google\compass_altimeter.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\GKE\Desktop\google\i2c.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\GKE\Desktop\google\spi.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\GKE\Desktop\google\adc.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\GKE\Desktop\google\bootl18f2520.lst
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\GKE\Desktop\google\Quad3-14GKE.cof
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\GKE\Desktop\google\Quad3-14GKE.hex
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\GKE\Desktop\google\Quad3-14GKE.map
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|f:\Flight\Other Code\QuadMahringer||
SOLK=<src>|c-ufo.c|irq.c|pid.c|serial.c|bootl18f2520.asm|outputs.c|utils.c|gyros.c|compass_altimeter.c|i2c.c|spi.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
