==============================================
=   U    U      AA     V     V   PPPPP       =
=   U    U     A  A    V     V   P    P      =
=   U    U    A    A   V     V   P    P      =
=   U    U    AAAAAA    V   V    PPPPP       =
=   U    U    A    A     V V     P           =
=    UUUU  U  A    A A    V  V   P    P      =
=                                            =
=  Universal  Airial   Video     Platform    =
=                                            =
=      U.A.V.P Brushless UFO Controller      =
=           Professional Version             =
= Copyright (c) 2007 Ing. Wolfgang Mahringer =
==============================================

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

==============================================
=  please visit http://www.uavp.org          =
=               http://www.mahringer.co.at   =
==============================================

==============================================
=  THE VERSIONS                              =
==============================================

Only one HEX file is suitable for your quadrocopter or tricopter.
The names are composed of the following tokens:

Vxxx......xxx is the software version number
ADX150....version for boards with 3x ADXRS150 gyros
ADX300....version for boards with 3x ADXRS300 gyros
IDG.......version for boards with 1x IDG300 and 1x ADXRS300 gyros
PPM.......version for standard PPM speed controllers (Arkai, YGE etc)
HOL.......version for boards with Holger's Speed Controllers
THC.......version with a throttle curve
DBG.......debugging version, allows for value monitoring via UAVPset
CAM0......Cam servo control for cameras looking out towards front motor
RXCOM.....version using RX composite signal instead of servo outputs

If you flash the wrong one, no problem. 
You can still update by flashing it again.

