## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC18F2520

## PINREGACTIONS
us
10729
0
RC2
--
512
0
--
1024
1
--
1536
0
--
2559
1
--
3071
0
--
4094
1
--
4606
0
--
5629
1
--
6141
0
--
6653
1
--
7165
0
--
8700
1
--
9212
0
--
9724
1
--
10236
0
--
11771
1
--
12283
0
--
12795
1
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
