[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Flight\Code\UAVX-GKE\serial.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Flight\Code\UAVX-GKE\utils.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Flight\Code\UAVX-GKE\spi.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Flight\Code\UAVX-GKE\adc.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Flight\Code\UAVX-GKE\autonomous.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Flight\Code\UAVX-GKE\compass_altimeter.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Flight\Code\UAVX-GKE\control.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Flight\Code\UAVX-GKE\i2c.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Flight\Code\UAVX-GKE\outputs.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Flight\Code\UAVX-GKE\gps.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Flight\Code\UAVX-GKE\irq.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Flight\Code\UAVX-GKE\UAVX.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Flight\Code\UAVX-GKE\bootl18f.o
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Flight\Code\UAVX-GKE\bootl18f.err
Folder=Intermediary
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Flight\Code\UAVX-GKE\bootl18f.lst
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Flight\Code\UAVX-GKE\UAVX-GKE.cof
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Flight\Code\UAVX-GKE\UAVX-GKE.hex
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Flight\Code\UAVX-GKE\UAVX-GKE.map
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\MCC18\lib||$(LKRDIR)|C:\Flight\Other Code\QuadMahringer||
SOLK=<src>|serial.c|utils.c|spi.c|adc.c|autonomous.c|compass_altimeter.c|control.c|i2c.c|outputs.c|gps.c|irq.c|UAVX.c|bootl18f.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
