<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UAVPSet.exe" version="1.0.0.0" publicKeyToken="df0318d11d40879b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVPSet" version="2.5.3378.12944" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVPSet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVPSet.exe" size="1049088">
      <assemblyIdentity name="UAVPSet" version="2.5.3378.12944" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WC12/auDCnp5QRTHg3kDiAI2UGI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\UAVPSet.resources.dll" size="139264">
      <assemblyIdentity name="UAVPSet.resources" version="2.5.3378.12944" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MmnOu93aUXsi/V6Znj4cPcYOG1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\UAVPSet.resources.dll" size="81920">
      <assemblyIdentity name="UAVPSet.resources" version="2.5.3378.12944" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>osXcw9kn6YqqIT/bmv06uiXMRCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\info.jpg" size="20139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcxMNkrjPnTWna0+Oo9WrrTNNdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\uavp.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtx8SAi8BjZRyspMCOo9Bkzi390=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVPSet.exe.config" size="9291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oHJ20FgOid87z5aMsrq7ZMMwmf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JES-5\Karaoke" issuerKeyHash="2b79b9ec0a679cefccb38060a5c8234e4280f109" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>slB7SuChsf1Q5mxxrXgUBkkIBHc=</DigestValue></Reference></SignedInfo><SignatureValue>iNYaTi/5KECGfJqlyc4tc/mmPueVhjxkC6Pfsdd04Gf9FiCNQi8k17UozFqszI1fj9Typ/A7iHbadyYQkVkI4LUWVH4E6Dx+dnaKCpZdzDnCIIRoPe8fE84K/sg1KyS7JyN1MnXrXRAFfvET5FqSBsIYpxrtJbcrUz0ree8AZYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vm6jqUtipbSxBr8PEfY34O2PjbvUi3aT4TiVw4xXaKA5Oq+I4xik6tVKcVWmJulVgoBB+Vmg6AAZ4o7Hrwt8lZIZt62EJU0pDicytVbVHXkkA3KSPxgGSH+2tmQMQ9eLKhcyOaUK8V/YCRs7QomZoVMVwIDfKnQ58MonvNCA1CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77040849061478ad716ce650fdb1a1e04a7b50b2" Description="" Url=""><as:assemblyIdentity name="UAVPSet.exe" version="1.0.0.0" publicKeyToken="df0318d11d40879b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JES-5\Karaoke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jihag4MNsqbFq5ztubbvWUXMK4E=</DigestValue></Reference></SignedInfo><SignatureValue>kaEdaI3BRwWrfgFNmm5tx1mF63pZfU+cwTv8hazGjxRS9JsUY/+Kw9k9LKuZ1I32tRopfvijHT5Dsx8abZoWwnK1Et3kWUP0xQBBI4BCW60wITOyB3VvYaCp6Y8obsDfiQ+0tnz6UEMf8thGjPP6x3tx/tI/t6py7Zg25gCAVIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vm6jqUtipbSxBr8PEfY34O2PjbvUi3aT4TiVw4xXaKA5Oq+I4xik6tVKcVWmJulVgoBB+Vmg6AAZ4o7Hrwt8lZIZt62EJU0pDicytVbVHXkkA3KSPxgGSH+2tmQMQ9eLKhcyOaUK8V/YCRs7QomZoVMVwIDfKnQ58MonvNCA1CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQBqWT4qbkMZBEhcLH8xUXMzAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBKAEUAUwAtADUAXABLAGEAcgBhAG8AawBlMB4XDTA5MDQwMTEzMTA1NVoXDTEwMDQwMTE5MTA1NVowJTEjMCEGA1UEAx4aAEoARQBTAC0ANQBcAEsAYQByAGEAbwBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5uo6lLYqW0sQa/DxH2N+Dtj4271It2k+E4lcOMV2igOTqviOMYpOrVSnFVpibpVYKAQflZoOgAGeKOx68LfJWSGbethCVNKQ4nMrVW1R15JANykj8YBkh/trZkDEPXiyoXMjmlCvFf2AkbO0KJmaFTFcCA3yp0OfDKJ7zQgNQjAgMBAAEwCQYFKw4DAh0FAAOBgQBAKb0Mo5PGvMXhrLsKJMb7/O+JI9DMXzqQ3cEnOJtNQOr5odrbuyxqi2TsGf0fmVQ5yXZ/n6x19lrbfJ+vEBZbnqKAbpNQPE5BDPO4ohPFa+MUufRlgugs/eoyYp4bq/pcURfEFHgx4kBu/w462vu20Gq+73uK1WSpb5P1lBxhDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>